# spring-restdemo

./: README.md  pom.xml
src/main/java/restdemo/: OctusRestdemoApplication.java
src/main/java/restdemo/controller/: OctusRestController.java
src/main/java/restdemo/model/: RestObjectRepository.java
src/main/java/restdemo/objects/: RestObject.java
src/main/java/restdemo/service/: DataServiceImpl.java  IDataService.java
src/test/java/restdemo/: AuthenticationTest.java  DataServiceImplTest.java  OctusRestControllerTest.java  OctusRestdemoApplicationTests.java
src/test/java/restdemo/utils/: AssertUtils.java
